20150902012025
/cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS ~/cosma5/IOR_DiRAC_POSIX/NW.FPS 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Wed Sep  2 01:20:29 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/con.ior
Machine: Linux m5007
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Sep  2 01:20:29 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS
FS: 2435.9 TiB   Used FS: 83.3%   Inodes: 1280.0 Mi   Used Inodes: 4.6%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     172.24     16777216   4096       0.022056   1521.93    0.008311   1521.93    0   
Verifying contents of the file(s) just written.
Wed Sep  2 01:46:01 2015

delaying 10 seconds . . .
read      136.18     16777216   4096       0.018869   1925.04    0.001555   1925.05    0   

Max Write: 172.24 MiB/sec (180.61 MB/sec)
Max Read:  136.18 MiB/sec (142.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         172.24     172.24     172.24       0.00 1521.93002 0 16 1 1 1 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0
read          136.18     136.18     136.18       0.00 1925.04999 0 16 1 1 1 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0

Finished: Wed Sep  2 02:51:14 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Wed Sep  2 02:51:17 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/con.ior
Machine: Linux m5007
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Sep  2 02:51:17 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS
FS: 2435.9 TiB   Used FS: 83.3%   Inodes: 1280.0 Mi   Used Inodes: 4.6%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     108.94     16777216   4096       0.003222   1203.16    0.004891   1203.16    0   
Verifying contents of the file(s) just written.
Wed Sep  2 03:11:30 2015

delaying 10 seconds . . .
read      99.63      16777216   4096       0.015968   1315.53    0.000688   1315.53    0   

Max Write: 108.94 MiB/sec (114.23 MB/sec)
Max Read:  99.63 MiB/sec (104.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         108.94     108.94     108.94       0.00 1203.15859 0 8 1 1 1 1 1 0 0 1 17179869184 4194304 137438953472 POSIX 0
read           99.63      99.63      99.63       0.00 1315.53425 0 8 1 1 1 1 1 0 0 1 17179869184 4194304 137438953472 POSIX 0

Finished: Wed Sep  2 03:55:01 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Wed Sep  2 03:55:04 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/con.ior
Machine: Linux m5007
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Sep  2 03:55:04 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS
FS: 2435.9 TiB   Used FS: 83.3%   Inodes: 1280.0 Mi   Used Inodes: 4.6%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 64 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     65.16      16777216   4096       0.002155   1005.77    0.002113   1005.77    0   
Verifying contents of the file(s) just written.
Wed Sep  2 04:12:00 2015

delaying 10 seconds . . .
read      62.11      16777216   4096       0.011032   1055.17    0.000256   1055.17    0   
Re-reading the file(s) twice to verify that reads are consistent.
Wed Sep  2 04:47:16 2015


Max Write: 65.16 MiB/sec (68.33 MB/sec)
Max Read:  62.11 MiB/sec (65.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          65.16      65.16      65.16       0.00 1005.77174 0 4 1 1 1 1 1 0 0 1 17179869184 4194304 68719476736 POSIX 0
read           62.11      62.11      62.11       0.00 1055.17196 0 4 1 1 1 1 1 0 0 1 17179869184 4194304 68719476736 POSIX 0

Finished: Wed Sep  2 05:17:37 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Wed Sep  2 05:17:39 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/con.ior
Machine: Linux m5007
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Sep  2 05:17:39 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS
FS: 2435.9 TiB   Used FS: 83.3%   Inodes: 1280.0 Mi   Used Inodes: 4.6%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 32 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     79.93      16777216   4096       0.002111   409.94     0.001673   409.94     0   
Verifying contents of the file(s) just written.
Wed Sep  2 05:24:39 2015

delaying 10 seconds . . .
read      33.99      16777216   4096       0.020107   964.07     0.000176   964.09     0   
Re-reading the file(s) twice to verify that reads are consistent.
Wed Sep  2 06:01:09 2015


Max Write: 79.93 MiB/sec (83.82 MB/sec)
Max Read:  33.99 MiB/sec (35.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          79.93      79.93      79.93       0.00  409.94318 0 2 1 1 1 1 1 0 0 1 17179869184 4194304 34359738368 POSIX 0
read           33.99      33.99      33.99       0.00  964.08818 0 2 1 1 1 1 1 0 0 1 17179869184 4194304 34359738368 POSIX 0

Finished: Wed Sep  2 06:23:12 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Wed Sep  2 06:23:12 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/con.ior
Machine: Linux m5007
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Sep  2 06:23:12 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS
FS: 2435.9 TiB   Used FS: 83.3%   Inodes: 1280.0 Mi   Used Inodes: 4.6%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     77.76      16777216   4096       0.001836   210.70     0.001602   210.70     0   
Verifying contents of the file(s) just written.
Wed Sep  2 06:26:53 2015

delaying 10 seconds . . .
read      17.09      16777216   4096       0.000055   958.64     0.000018   958.64     0   
Re-reading the file(s) twice to verify that reads are consistent.
Wed Sep  2 06:58:24 2015


Max Write: 77.76 MiB/sec (81.54 MB/sec)
Max Read:  17.09 MiB/sec (17.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          77.76      77.76      77.76       0.00  210.70234 0 1 1 1 1 1 1 0 0 1 17179869184 4194304 17179869184 POSIX 0
read           17.09      17.09      17.09       0.00  958.64045 0 1 1 1 1 1 1 0 0 1 17179869184 4194304 17179869184 POSIX 0

Finished: Wed Sep  2 07:16:39 2015
~/cosma5/IOR_DiRAC_POSIX/NW.FPS 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5007>
Subject: Job 527348: <NW_FPS> Done

Job <NW_FPS> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <1*m5007>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <1*m5008>
                            <1*m5009>
                            <1*m5010>
                            <1*m5011>
                            <1*m5012>
                            <1*m5013>
                            <1*m5014>
                            <1*m5015>
                            <1*m5016>
                            <1*m5095>
                            <1*m5109>
                            <1*m5116>
                            <1*m5117>
                            <1*m5118>
                            <1*m5119>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma/home/dr002/dc-kash1/cosma5/IOR_DiRAC_POSIX/NW.FPS> was used as the working directory.
Started at Wed Sep  2 01:20:24 2015
Results reported at Wed Sep  2 07:16:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NW_FPS
#BSUB -oo NW_FPS.out.%J
#BSUB -eo NW_FPS.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 12:00
 
  

module load intel_comp/c5/2015


set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 16 16 16 16 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test]  $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  15455.79 sec.
    Max Memory :       273 MB
    Max Swap   :      1440 MB

    Max Processes  :        30
    Max Threads    :        30

The output (if any) is above this job summary.



PS:

Read file <NW_FPS.err.527348> for stderr output of this job.

