20150805170439
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Aug  5 17:04:40 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 256m -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/conhdf5.ior
Machine: Linux m5366
Start time skew across all tasks: 0.00 sec

Test 0 started: Wed Aug  5 17:04:40 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5
FS: 2435.9 TiB   Used FS: 81.5%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 1
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/iorTestHDF5
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 256 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5366>
Subject: Job 496281: <NS_SHF_HDF5> Done

Job <NS_SHF_HDF5> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <m5366>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF> was used as the working directory.
Started at Wed Aug  5 17:04:39 2015
Results reported at Wed Aug  5 17:04:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 1
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 08:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


set HDF5_DISABLE_VERSION_CHECK=1

set numNodes= ( 1 )
set blockSize= ( 256 )

foreach test (`seq 1`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd





------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.44 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_SHF_HDF5.err.496281> for stderr output of this job.

