#!/bin/bash

#PBS -l nodes=1
#PBS -l walltime=00:30:00
#PBS -A dr002
#PBS -N NS.FPS.HDF5
#PBS -m bea
#PBS -M sid.kashyap@ed.ac.uk

 

TARGET="/fast/space/projects/dr002/dc-kash1/IOR_DiRAC/NS.FPS.HDF5"
IOR="/fast/space/projects/dr002/dc-kash1/ior/bin/ior"
IOR_SCRIPT="$TARGET/con.ior"
export MPI_DSM_PPM=1


date '+%Y%m%d%H%M%S'

pushd $TARGET

numNodes=(  1 )
blockSize=( 16 )

for test in `seq 1` 
do 
    test=$(( $test - 1 ))
    cmd="$IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT"
    mpirun -np ${numNodes[$test]} $IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT
done
popd
