20150810120457
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.SHF /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.SHF 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior ERROR: fopen() failed, errno 2, No such file or directory (parse_options.c:354)
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.SHF 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5033>
Subject: Job 497065: <NW_SHF_HDF5> Done

Job <NW_SHF_HDF5> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <m5033>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.SHF> was used as the working directory.
Started at Mon Aug 10 12:04:56 2015
Results reported at Mon Aug 10 12:04:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 1
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NW_SHF_HDF5
#BSUB -o NW_SHF_HDF5.out.%J
#BSUB -e NW_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 00:10
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.SHF"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


setenv HDF5_DISABLE_VERSION_CHECK 1

set numNodes= ( 1 )
set blockSize= ( 16 )

foreach test (`seq 1`)
    mpirun -np $numNodes[$test]  $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.38 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NW_SHF_HDF5.err.497065> for stderr output of this job.

