#!/bin/bash

#PBS -l nodes=16:ppn=1
#PBS -l walltime=10:00:00
#PBS -A dr002
#PBS -N NS_SHF
#PBS -m bea
#PBS -M sid.kashyap@ed.ac.uk
    source /etc/profile.d/modules.sh
 


TARGET="/fast/space/projects/dr002/dc-kash1/IOR_DiRAC_POSIX/NS.SHF"
IOR="/fast/space/projects/dr002/dc-kash1/ior/bin/ior"
IOR_SCRIPT="$TARGET/con.ior"
export MPI_DSM_PPM=1


date '+%Y%m%d%H%M%S'

pushd $TARGET

numNodes=(  16 8 )
blockSize=( 16 32 )

for test in `seq 2` 
do 
    test=$(( $test - 1 ))
    cmd="$IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT"
    mpirun -np ${numNodes[$test]}  $IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT
done
popd
