20150805050621

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5004>
Subject: Job 495997: <NW_FPS_HDF5> Exited

Job <NW_FPS_HDF5> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5004>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5005>
                            <16*m5008>
                            <16*m5009>
                            <16*m5015>
                            <16*m5016>
                            <16*m5017>
                            <16*m5022>
                            <16*m5023>
                            <16*m5028>
                            <16*m5034>
                            <16*m5035>
                            <16*m5036>
                            <16*m5040>
                            <16*m5041>
                            <16*m5060>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS> was used as the working directory.
Started at Wed Aug  5 05:06:21 2015
Results reported at Wed Aug  5 05:06:21 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NW_FPS_HDF5
#BSUB -oo NW_FPS_HDF5.out.%J
#BSUB -eo NW_FPS_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 1:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


set HDF5_DISABLE_VERSION_CHECK=1

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 16 16 16 16 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.19 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NW_FPS_HDF5.err.495997> for stderr output of this job.

