#!/bin/tcsh
# ior.pbs
#   Invoke ior with typical arguments and default environment
# vlaues


#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_FPS
#BSUB -oo NS_FPS.out
#BSUB -eo NS_FPS.err
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 5:00

 

module load gcc/5.1.0
module load openmpi/gcc/1.8.3
  

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 16 8 4 2 1 )
set blockSize=( 16 32 64 128 256 )

foreach test (`seq 5`)
    @ test=$test - 1
    set cmd="$IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT"
    mpirun -np ${numNodes[$test]} -ppn 1 $IOR -vvv  -b ${blockSize[$test]}g -f $IOR_SCRIPT
end
popd
