mpirun: 	mpirun [-help] [-version]
		-prun|-srun <prun-or-srun-options> <program> [<args>]
mpirun: 	mpirun [-help] [-version] [-stdio=<options>]
		      [-np #] [-hostlist <quoted-list-of-hosts>]
		      [-hostfile <filename-of-hosts> | -machinefile <filename-of-hosts>]
		      [-lsb_hosts] [-lsb_mcpu_hosts] [-lsf]
		      <program> [<args>]
mpirun: 	mpirun [-help] [-version] [-stdio=<options>]
		      -f <appfile> [-- [<extra_args>]]
mpirun: Internal Error: Bad argument to mpirun.  -vvv
Commencing write performance test: Mon Aug 10 16:13:55 2015
Commencing read performance test: Mon Aug 10 16:14:35 2015
Commencing write performance test: Mon Aug 10 16:15:49 2015
Commencing read performance test: Mon Aug 10 16:16:31 2015
Commencing write performance test: Mon Aug 10 16:17:49 2015
Commencing read performance test: Mon Aug 10 16:19:06 2015
Commencing write performance test: Mon Aug 10 16:20:41 2015
Commencing read performance test: Mon Aug 10 16:22:51 2015
