mpirun: 	mpirun [-help] [-version]
		-prun|-srun <prun-or-srun-options> <program> [<args>]
mpirun: 	mpirun [-help] [-version] [-stdio=<options>]
		      [-np #] [-hostlist <quoted-list-of-hosts>]
		      [-hostfile <filename-of-hosts> | -machinefile <filename-of-hosts>]
		      [-lsb_hosts] [-lsb_mcpu_hosts] [-lsf]
		      <program> [<args>]
mpirun: 	mpirun [-help] [-version] [-stdio=<options>]
		      -f <appfile> [-- [<extra_args>]]
mpirun: Internal Error: Bad argument to mpirun.  -vvv
Commencing write performance test: Fri Aug  7 21:18:54 2015
Commencing read performance test: Fri Aug  7 21:20:45 2015
Commencing write performance test: Fri Aug  7 21:24:07 2015
Commencing read performance test: Fri Aug  7 21:25:40 2015
Commencing write performance test: Fri Aug  7 21:28:52 2015
Commencing read performance test: Fri Aug  7 21:30:21 2015
Commencing write performance test: Fri Aug  7 21:33:04 2015
Commencing read performance test: Fri Aug  7 21:34:48 2015
