20150810114543
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 11:45:44 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 256m -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 11:45:44 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF
FS: 2435.9 TiB   Used FS: 82.2%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 256 MiB
	aggregate filesize = 256 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1825.53    262144     4096       0.004985   0.133672   0.001527   0.140233   0   
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      276.29     262144     4096       0.000940   0.925159   0.000418   0.926570   0   
remove    -          -          -          -          -          -          0.002916   0   

Max Write: 1825.53 MiB/sec (1914.21 MB/sec)
Max Read:  276.29 MiB/sec (289.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1825.53    1825.53    1825.53       0.00    0.14023 0 1 1 1 0 0 1 0 0 1 268435456 4194304 268435456 HDF5 0
read          276.29     276.29     276.29       0.00    0.92657 0 1 1 1 0 0 1 0 0 1 268435456 4194304 268435456 HDF5 0

Finished: Mon Aug 10 11:46:05 2015
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5033>
Subject: Job 497023: <NS_SHF_HDF5> Done

Job <NS_SHF_HDF5> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <m5033>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF> was used as the working directory.
Started at Mon Aug 10 11:45:38 2015
Results reported at Mon Aug 10 11:46:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 1
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 08:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


setenv HDF5_DISABLE_VERSION_CHECK 1

set numNodes= ( 1 )
set blockSize= ( 256 )

foreach test (`seq 1`)
    mpirun -np $numNodes[$test]  $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd





------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.67 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_SHF_HDF5.err.497023> for stderr output of this job.

