20150731035020
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 03:50:22 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/con.ior
Machine: Linux m5332
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 03:50:22 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 16
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 16 (16 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     108.78     16777216   4096       0.004920   2409.93    0.000311   2409.93    0   
Verifying contents of the file(s) just written.
Fri Jul 31 04:30:42 2015

remove    -          -          -          -          -          -          0.020111   0   

Max Write: 108.78 MiB/sec (114.06 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         108.78     108.78     108.78       0.00 2409.93085 0 16 16 1 1 0 1 0 0 1 17179869184 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 16 16 1 1 0 1 0 0 1 17179869184 4194304 274877906944 POSIX 0

Finished: Fri Jul 31 05:29:21 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 05:29:21 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 32g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/con.ior
Machine: Linux m5332
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 05:29:21 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 8
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     112.34     33554432   4096       0.002343   2333.43    0.000520   2333.43    0   
Verifying contents of the file(s) just written.
Fri Jul 31 06:08:25 2015

remove    -          -          -          -          -          -          0.014954   0   

Max Write: 112.34 MiB/sec (117.80 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         112.34     112.34     112.34       0.00 2333.43127 0 8 8 1 1 0 1 0 0 1 34359738368 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 8 8 1 1 0 1 0 0 1 34359738368 4194304 274877906944 POSIX 0

Finished: Fri Jul 31 06:57:33 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 06:57:33 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 64g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/con.ior
Machine: Linux m5332
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 06:57:33 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 4
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 64 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     110.25     67108864   4096       0.001518   2377.70    0.000798   2377.70    0   
Verifying contents of the file(s) just written.
Fri Jul 31 07:37:21 2015

remove    -          -          -          -          -          -          0.008332   0   

Max Write: 110.25 MiB/sec (115.61 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         110.25     110.25     110.25       0.00 2377.70454 0 4 4 1 1 0 1 0 0 1 68719476736 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 4 4 1 1 0 1 0 0 1 68719476736 4194304 274877906944 POSIX 0

Finished: Fri Jul 31 08:48:09 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 08:48:09 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 128g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/con.ior
Machine: Linux m5332
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 08:48:09 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 2
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (2 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     100.68     134217728  4096       0.002095   2603.67    0.001432   2603.67    0   
Verifying contents of the file(s) just written.
Fri Jul 31 09:31:43 2015

remove    -          -          -          -          -          -          0.009355   0   

Max Write: 100.68 MiB/sec (105.57 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         100.68     100.68     100.68       0.00 2603.67403 0 2 2 1 1 0 1 0 0 1 137438953472 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 2 2 1 1 0 1 0 0 1 137438953472 4194304 274877906944 POSIX 0

Finished: Fri Jul 31 11:40:55 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 11:40:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 256g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/con.ior
Machine: Linux m5332
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 11:40:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 1
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 256 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     77.82      268435456  4096       0.001078   3368.68    0.001613   3368.68    0   
Verifying contents of the file(s) just written.
Fri Jul 31 12:37:14 2015


------------------------------------------------------------
Sender: LSF System <hpcadmin@m5332>
Subject: Job 494985: <NS_FPS> Exited

Job <NS_FPS> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5332>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5333>
                            <16*m5334>
                            <16*m5339>
                            <16*m5342>
                            <16*m5343>
                            <16*m5345>
                            <16*m5346>
                            <16*m5348>
                            <16*m5349>
                            <16*m5364>
                            <16*m5370>
                            <16*m5371>
                            <16*m5373>
                            <16*m5374>
                            <16*m5413>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS> was used as the working directory.
Started at Fri Jul 31 03:50:13 2015
Results reported at Fri Jul 31 15:50:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_FPS
#BSUB -oo NS_FPS.out.%J
#BSUB -eo NS_FPS.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 12:00

module remove platform_mpi/9.1.2
module load intel_comp/c5/2015
module load intel_mpi/5.0.3

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET


set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 32 64 128 256 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :   1720.42 sec.
    Max Memory :       149 MB
    Max Swap   :      2880 MB

    Max Processes  :        22
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <NS_FPS.err.494985> for stderr output of this job.

