#!/bin/tcsh

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_SHF
#BSUB -oo NS_SHF.out.%J
#BSUB -eo NS_SHF.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 12:00
 
  
module remove platform_mpi/9.1.2
module load intel_comp/c5/2015
module load intel_mpi/5.0.3

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 32 64 128 256 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd
