20150807122911
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5001>
Subject: Job 496783: <NS_FPS_HDF5> Exited

Job <NS_FPS_HDF5> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <1*m5001>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <1*m5002>
                            <1*m5003>
                            <1*m5010>
                            <1*m5011>
                            <1*m5012>
                            <1*m5013>
                            <1*m5014>
                            <1*m5051>
                            <1*m5052>
                            <1*m5053>
                            <1*m5054>
                            <1*m5055>
                            <1*m5056>
                            <1*m5057>
                            <1*m5058>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS> was used as the working directory.
Started at Fri Aug  7 12:29:10 2015
Results reported at Fri Aug  7 12:29:11 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NS_FPS_HDF5
#BSUB -oo NS_FPS_HDF5.out.%J
#BSUB -eo NS_FPS_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 08:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


set HDF5_DISABLE_VERSION_CHECK=1

set numNodes= ( 16 8 4 2 1 )
set blockSize=( 16 32 64 128 256 )

foreach test (`seq 5`)
    set test=$(( $test - 1 ))
    mpirun -np $numNodes[$test]  $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd



------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.19 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_FPS_HDF5.err.496783> for stderr output of this job.

