Commencing write performance test: Fri Jul 31 15:50:47 2015
Commencing write performance test: Fri Jul 31 17:30:52 2015
Commencing read performance test: Fri Jul 31 18:16:12 2015
Commencing write performance test: Fri Jul 31 18:41:19 2015
Commencing read performance test: Fri Jul 31 19:08:12 2015
ior: Rank 0:0: MPI_Init: warning, dlopen of libhwloc.so failed /cosma/local/intel/Parallel_Studio_XE_2015-update3/impi/5.0.3.048/lib/linux_amd64/libhwloc.so: cannot open shared object file: No such file or directory
ior: Rank 0:0: MPI_Init: warning, dlopen of libhwloc.so failed /cosma/local/intel/Parallel_Studio_XE_2015-update3/impi/5.0.3.048/lib/linux_amd64/libhwloc.so: cannot open shared object file: No such file or directory
Commencing write performance test: Fri Jul 31 20:04:27 2015
Commencing write performance test: Fri Jul 31 20:04:27 2015
Commencing read performance test: Fri Jul 31 20:25:00 2015
Commencing read performance test: Fri Jul 31 20:25:00 2015
ior: Rank 0:0: MPI_Init: warning, dlopen of libhwloc.so failed /cosma/local/intel/Parallel_Studio_XE_2015-update3/impi/5.0.3.048/lib/linux_amd64/libhwloc.so: cannot open shared object file: No such file or directory
Commencing write performance test: Fri Jul 31 21:00:56 2015
Commencing read performance test: Fri Jul 31 21:19:40 2015
