20150731080906
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 08:09:07 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5202
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 08:09:07 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 16
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 16 (16 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     109.21     16777216   4096       0.016951   2400.40    0.000295   2400.40    0   
Verifying contents of the file(s) just written.
Fri Jul 31 08:49:18 2015

remove    -          -          -          -          -          -          0.021434   0   

Max Write: 109.21 MiB/sec (114.51 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         109.21     109.21     109.21       0.00 2400.39829 0 16 16 1 1 0 1 0 0 1 17179869184 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 16 16 1 1 0 1 0 0 1 17179869184 4194304 274877906944 POSIX 0

Finished: Fri Jul 31 09:49:56 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 09:49:56 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5202
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 09:49:56 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 8
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     112.08     16777216   4096       0.002506   1169.44    0.000510   1169.44    0   
Verifying contents of the file(s) just written.
Fri Jul 31 10:09:36 2015

delaying 10 seconds . . .
read      83.97      16777216   4096       0.000618   1560.92    0.000041   1560.92    0   
remove    -          -          -          -          -          -          0.013716   0   

Max Write: 112.08 MiB/sec (117.53 MB/sec)
Max Read:  83.97 MiB/sec (88.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         112.08     112.08     112.08       0.00 1169.43759 0 8 8 1 1 0 1 0 0 1 17179869184 4194304 137438953472 POSIX 0
read           83.97      83.97      83.97       0.00 1560.91822 0 8 8 1 1 0 1 0 0 1 17179869184 4194304 137438953472 POSIX 0

Finished: Fri Jul 31 11:01:09 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 11:01:09 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5202
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 11:01:09 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 81.1%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 4
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 64 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     106.34     16777216   4096       0.001643   616.27     0.000711   616.27     0   
Verifying contents of the file(s) just written.
Fri Jul 31 11:11:35 2015

delaying 10 seconds . . .
read      67.06      16777216   4096       0.000043   977.29     0.000016   977.29     0   
Re-reading the file(s) twice to verify that reads are consistent.
Fri Jul 31 11:44:44 2015

remove    -          -          -          -          -          -          0.010793   0   

Max Write: 106.34 MiB/sec (111.51 MB/sec)
Max Read:  67.06 MiB/sec (70.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         106.34     106.34     106.34       0.00  616.27270 0 4 4 1 1 0 1 0 0 1 17179869184 4194304 68719476736 POSIX 0
read           67.06      67.06      67.06       0.00  977.29369 0 4 4 1 1 0 1 0 0 1 17179869184 4194304 68719476736 POSIX 0

Finished: Fri Jul 31 12:24:13 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 12:24:13 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5202
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 12:24:13 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 81.2%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 2
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (2 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 32 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     102.36     16777216   4096       0.001385   320.12     0.001211   320.13     0   
Verifying contents of the file(s) just written.
Fri Jul 31 12:29:43 2015

delaying 10 seconds . . .
read      34.72      16777216   4096       0.000073   943.80     0.000054   943.80     0   
Re-reading the file(s) twice to verify that reads are consistent.
Fri Jul 31 13:01:27 2015

remove    -          -          -          -          -          -          0.010660   0   

Max Write: 102.36 MiB/sec (107.33 MB/sec)
Max Read:  34.72 MiB/sec (36.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         102.36     102.36     102.36       0.00  320.12663 0 2 2 1 1 0 1 0 0 1 17179869184 4194304 34359738368 POSIX 0
read           34.72      34.72      34.72       0.00  943.80184 0 2 2 1 1 0 1 0 0 1 17179869184 4194304 34359738368 POSIX 0

Finished: Fri Jul 31 13:23:49 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Fri Jul 31 13:23:49 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5202
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 13:23:49 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 81.2%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 1
Summary:
	api                = POSIX
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     75.50      16777216   4096       0.001219   217.01     0.001566   217.02     0   
Verifying contents of the file(s) just written.
Fri Jul 31 13:27:36 2015

delaying 10 seconds . . .
read      15.90      16777216   4096       0.000070   1030.21    0.000019   1030.21    0   
Re-reading the file(s) twice to verify that reads are consistent.
Fri Jul 31 14:03:37 2015

remove    -          -          -          -          -          -          0.021380   0   

Max Write: 75.50 MiB/sec (79.16 MB/sec)
Max Read:  15.90 MiB/sec (16.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          75.50      75.50      75.50       0.00  217.01727 0 1 1 1 1 0 1 0 0 1 17179869184 4194304 17179869184 POSIX 0
read           15.90      15.90      15.90       0.00 1030.20757 0 1 1 1 1 0 1 0 0 1 17179869184 4194304 17179869184 POSIX 0

Finished: Fri Jul 31 14:22:49 2015
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5202>
Subject: Job 494990: <NW_FPS> Done

Job <NW_FPS> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5202>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5251>
                            <16*m5252>
                            <16*m5257>
                            <16*m5258>
                            <16*m5265>
                            <16*m5266>
                            <16*m5267>
                            <16*m5268>
                            <16*m5269>
                            <16*m5272>
                            <16*m5273>
                            <16*m5328>
                            <16*m5329>
                            <16*m5330>
                            <16*m5331>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS> was used as the working directory.
Started at Fri Jul 31 08:09:06 2015
Results reported at Fri Jul 31 14:22:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NW_FPS
#BSUB -oo NW_FPS.out.%J
#BSUB -eo NW_FPS.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 12:00
 
  
module remove platform_mpi/9.1.2
module load intel_comp/c5/2015
module load intel_mpi/5.0.3

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 16 16 16 16 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3021.57 sec.
    Max Memory :       149 MB
    Max Swap   :      2880 MB

    Max Processes  :        22
    Max Threads    :        23

The output (if any) is above this job summary.



PS:

Read file <NW_FPS.err.494990> for stderr output of this job.

