20150810163651
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS /cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS 
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:54 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:54 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:54 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:54 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:36:55 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:36:55 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16790 RUNNING AT m5033
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:05 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:05 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:37:05 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:05 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:06 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:06 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:06 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Test 0 started: Mon Aug 10 16:37:06 2015
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:06 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Began: Mon Aug 10 16:37:06 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
Test 0 started: Mon Aug 10 16:37:06 2015
delaying 10 seconds . . .
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16935 RUNNING AT m5033
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:16 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:16 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Began: Mon Aug 10 16:37:16 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:16 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:16 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:16 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:16 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:16 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17044 RUNNING AT m5033
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
warning: no pmpi.conf found - setting default IC variables.
warning: no pmpi.conf found - setting default IC variables.
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:26 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:26 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:26 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:26 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17135 RUNNING AT m5033
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
warning: no pmpi.conf found - setting default IC variables.
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Aug 10 16:37:36 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/con.ior
Machine: Linux m5033
Start time skew across all tasks: 0.00 sec

Test 0 started: Mon Aug 10 16:37:36 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS
FS: 2435.9 TiB   Used FS: 82.3%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS/iorTest
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17542 RUNNING AT m5033
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
/cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5033>
Subject: Job 497101: <NW_FPS> Done

Job <NW_FPS> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5033>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <16*m5039>
                            <16*m5379>
                            <16*m5380>
                            <16*m5381>
                            <16*m5382>
                            <16*m5383>
                            <16*m5385>
                            <16*m5386>
                            <16*m5393>
                            <16*m5394>
                            <16*m5396>
                            <16*m5402>
                            <16*m5405>
                            <16*m5406>
                            <16*m5407>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC_POSIX/NW.FPS> was used as the working directory.
Started at Mon Aug 10 16:36:47 2015
Results reported at Mon Aug 10 16:37:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 256
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NW_FPS
#BSUB -oo NW_FPS.out.%J
#BSUB -eo NW_FPS.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 12:00
 
  
module remove platform_mpi/9.1.2
module load intel_comp/c5/2015
module load intel_mpi/5.0.3

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NW.FPS"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 16 16 16 16 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     48.03 sec.
    Max Memory :        17 MB
    Max Swap   :       339 MB

    Max Processes  :        10
    Max Threads    :        11

The output (if any) is above this job summary.



PS:

Read file <NW_FPS.err.497101> for stderr output of this job.

