Commencing write performance test: Fri Aug  7 21:18:54 2015
Commencing read performance test: Fri Aug  7 21:20:47 2015
Commencing write performance test: Fri Aug  7 21:24:09 2015
Commencing read performance test: Fri Aug  7 21:25:42 2015
Commencing write performance test: Fri Aug  7 21:28:54 2015
Commencing read performance test: Fri Aug  7 21:30:22 2015
Commencing write performance test: Fri Aug  7 21:33:09 2015
Commencing read performance test: Fri Aug  7 21:34:51 2015
Commencing write performance test: Fri Aug  7 21:38:23 2015
Commencing read performance test: Fri Aug  7 21:42:01 2015
