Commencing write performance test: Mon Aug 10 16:21:46 2015
Commencing read performance test: Mon Aug 10 16:22:33 2015
Commencing write performance test: Mon Aug 10 16:23:59 2015
Commencing read performance test: Mon Aug 10 16:24:51 2015
Commencing write performance test: Mon Aug 10 16:26:28 2015
Commencing read performance test: Mon Aug 10 16:27:38 2015
Commencing write performance test: Mon Aug 10 16:30:38 2015
Commencing read performance test: Mon Aug 10 16:32:42 2015
Commencing write performance test: Mon Aug 10 16:34:49 2015
Commencing read performance test: Mon Aug 10 16:37:37 2015
