Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write            196.06     196.06        inf       -nan  668.52699 0 16 16 2 1 1 1 0 0 1 17179869184 4194304 274877906944 HDF5 0
read             103.07     103.07        inf       -nan 1271.72903 0 16 16 2 1 1 1 0 0 1 17179869184 4194304 274877906944 HDF5 0

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         240.67     163.60     202.13      38.53  672.89426 0 8 8 2 1 1 1 0 0 1 17179869184 4194304 137438953472 HDF5 0
read          119.89     114.08     116.99       2.90 1121.10574 0 8 8 2 1 1 1 0 0 1 17179869184 4194304 137438953472 HDF5 0



Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         510.87     510.87     510.87       0.00  128.28283 0 4 4 1 1 1 1 0 0 1 17179869184 4194304 68719476736 HDF5 0
read          780.59     780.59     780.59       0.00   83.95656 0 4 4 1 1 1 1 0 0 1 17179869184 4194304 68719476736 HDF5 0


Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         175.42     148.69     162.06      13.37  203.58547 0 2 2 2 1 1 1 0 0 1 17179869184 4194304 34359738368 HDF5 0
read         2868.61    2778.92    2823.77      44.85   11.60729 0 2 2 2 1 1 1 0 0 1 17179869184 4194304 34359738368 HDF5 0


Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         124.35      96.21     110.28      14.07  151.01996 0 1 1 2 1 1 1 0 0 1 17179869184 4194304 17179869184 HDF5 0
read         1675.50    1609.94    1642.72      32.78    9.97766 0 1 1 2 1 1 1 0 0 1 17179869184 4194304 17179869184 HDF5 0
