Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write            inf      67.70        inf       -nan 1935.99550 0 16 8 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 16 8 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0


Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write            67.70      67.70        inf       -nan 1935.99550 0 8 8 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0
read             inf        inf        inf       -nan    0.00000 0 8 8 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           180.01       -nan       -nan       -nan  728.14253 0 4 4 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0
read            65.23       -nan       -nan       -nan 2009.53575 0 4 4 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0


Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         492.54     343.17     417.86      74.68  648.05389 0 2 2 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0
read          353.82     204.73     279.28      74.54 1010.65412 0 2 2 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0


Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         487.90     453.84     470.87      17.03  557.45299 0 1 1 2 0 1 1 0 0 1 274877906944 4194304 274877906944 POSIX 0
read          467.41     340.42     403.91      63.50  665.45767 0 1 1 2 0 1 1 0 0 1 274877906944 4194304 274877906944 POSIX 0
