Commencing write performance test: Mon Aug 10 16:28:07 2015
Commencing read performance test: Mon Aug 10 16:28:55 2015
Commencing write performance test: Mon Aug 10 16:30:30 2015
Commencing read performance test: Mon Aug 10 16:30:55 2015
Commencing write performance test: Mon Aug 10 16:31:51 2015
Commencing read performance test: Mon Aug 10 16:32:12 2015
Commencing write performance test: Mon Aug 10 16:32:52 2015
Commencing read performance test: Mon Aug 10 16:33:16 2015
Commencing write performance test: Mon Aug 10 16:33:45 2015
Commencing read performance test: Mon Aug 10 16:34:07 2015
