Commencing write performance test: Fri Aug  7 21:18:58 2015
Commencing read performance test: Fri Aug  7 21:20:45 2015
Commencing write performance test: Fri Aug  7 21:24:12 2015
Commencing read performance test: Fri Aug  7 21:25:10 2015
Commencing write performance test: Fri Aug  7 21:27:02 2015
Commencing read performance test: Fri Aug  7 21:27:46 2015
Commencing write performance test: Fri Aug  7 21:29:00 2015
Commencing read performance test: Fri Aug  7 21:29:32 2015
Commencing write performance test: Fri Aug  7 21:30:30 2015
Commencing read performance test: Fri Aug  7 21:31:07 2015
