20150807211844
/cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Aug  7 21:18:46 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/con.ior
Machine: Linux m5063
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Aug  7 21:18:46 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF
FS: 2435.9 TiB   Used FS: 81.7%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 16
Summary:
	api                = MPIIO (version=2, subversion=2)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 16 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     2660.99    16777216   4096       1.92       96.53      13.03      98.51      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 16
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      1366.80    16777216   4096       0.000785   191.71     14.33      191.79     0   
remove    -          -          -          -          -          -          0.034598   0   

Max Write: 2660.99 MiB/sec (2790.25 MB/sec)
Max Read:  1366.80 MiB/sec (1433.19 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2660.99    2660.99    2660.99       0.00   98.51373 0 16 1 1 0 0 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0
read         1366.80    1366.80    1366.80       0.00  191.79419 0 16 1 1 0 0 1 0 0 1 17179869184 4194304 274877906944 MPIIO 0

Finished: Fri Aug  7 21:23:57 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Aug  7 21:24:00 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/con.ior
Machine: Linux m5063
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Aug  7 21:24:00 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF
FS: 2435.9 TiB   Used FS: 81.8%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 8
Summary:
	api                = MPIIO (version=2, subversion=2)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 128 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 8
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     2647.15    16777216   4096       1.49       48.43      5.44       49.51      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 8
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      1332.64    16777216   4096       0.000738   97.85      9.55       98.36      0   
remove    -          -          -          -          -          -          0.017786   0   

Max Write: 2647.15 MiB/sec (2775.74 MB/sec)
Max Read:  1332.64 MiB/sec (1397.38 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2647.15    2647.15    2647.15       0.00   49.51433 0 8 1 1 0 0 1 0 0 1 17179869184 4194304 137438953472 MPIIO 0
read         1332.64    1332.64    1332.64       0.00   98.35506 0 8 1 1 0 0 1 0 0 1 17179869184 4194304 137438953472 MPIIO 0

Finished: Fri Aug  7 21:26:49 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Aug  7 21:26:52 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/con.ior
Machine: Linux m5063
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Aug  7 21:26:52 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF
FS: 2435.9 TiB   Used FS: 81.7%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 4
Summary:
	api                = MPIIO (version=2, subversion=2)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 64 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 4
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     1909.66    16777216   4096       0.019160   34.30      1.40       34.32      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 4
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      1084.13    16777216   4096       0.000740   60.38      3.53       60.45      0   
remove    -          -          -          -          -          -          0.018627   0   

Max Write: 1909.66 MiB/sec (2002.42 MB/sec)
Max Read:  1084.13 MiB/sec (1136.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1909.66    1909.66    1909.66       0.00   34.31814 0 4 1 1 0 0 1 0 0 1 17179869184 4194304 68719476736 MPIIO 0
read         1084.13    1084.13    1084.13       0.00   60.45035 0 4 1 1 0 0 1 0 0 1 17179869184 4194304 68719476736 MPIIO 0

Finished: Fri Aug  7 21:28:47 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Aug  7 21:28:50 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/con.ior
Machine: Linux m5063
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Aug  7 21:28:50 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF
FS: 2435.9 TiB   Used FS: 81.7%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 2
Summary:
	api                = MPIIO (version=2, subversion=2)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 32 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     1503.65    16777216   4096       0.050872   21.74      3.06       21.79      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 2
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      676.32     16777216   4096       0.000601   48.45      1.14       48.45      0   
remove    -          -          -          -          -          -          0.020146   0   

Max Write: 1503.65 MiB/sec (1576.69 MB/sec)
Max Read:  676.32 MiB/sec (709.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1503.65    1503.65    1503.65       0.00   21.79237 0 2 1 1 0 0 1 0 0 1 17179869184 4194304 34359738368 MPIIO 0
read          676.32     676.32     676.32       0.00   48.45061 0 2 1 1 0 0 1 0 0 1 17179869184 4194304 34359738368 MPIIO 0

Finished: Fri Aug  7 21:30:20 2015
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Aug  7 21:30:20 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 16g -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/con.ior
Machine: Linux m5063
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Aug  7 21:30:20 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF
FS: 2435.9 TiB   Used FS: 81.7%   Inodes: 1280.0 Mi   Used Inodes: 5.9%
Participating tasks: 1
Summary:
	api                = MPIIO (version=2, subversion=2)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF/iorTest
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 16 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
write     615.33     16777216   4096       0.022799   26.60      0.000455   26.63      0   
delaying 10 seconds . . .

hints passed to MPI_File_open() {
}

hints returned from opened file {
	cb_buffer_size = 4194304
	romio_cb_read = automatic
	romio_cb_write = automatic
	cb_nodes = 1
	romio_no_indep_rw = false
	ind_rd_buffer_size = 4194304
	ind_wr_buffer_size = 524288
	romio_ds_read = automatic
	romio_ds_write = automatic
	cb_config_list = *:1
}
read      424.57     16777216   4096       0.000442   38.57      0.000224   38.59      0   
remove    -          -          -          -          -          -          0.001568   0   

Max Write: 615.33 MiB/sec (645.22 MB/sec)
Max Read:  424.57 MiB/sec (445.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         615.33     615.33     615.33       0.00   26.62657 0 1 1 1 0 0 1 0 0 1 17179869184 4194304 17179869184 MPIIO 0
read          424.57     424.57     424.57       0.00   38.58949 0 1 1 1 0 0 1 0 0 1 17179869184 4194304 17179869184 MPIIO 0

Finished: Fri Aug  7 21:31:46 2015
/cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5063>
Subject: Job 496808: <NW_SHF_MPIIO> Done

Job <NW_SHF_MPIIO> was submitted from host <cosma-c> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <1*m5063>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
                            <1*m5064>
                            <1*m5065>
                            <1*m5066>
                            <1*m5068>
                            <1*m5078>
                            <1*m5079>
                            <1*m5080>
                            <1*m5081>
                            <1*m5082>
                            <1*m5083>
                            <1*m5084>
                            <1*m5087>
                            <1*m5088>
                            <1*m5102>
                            <1*m5103>
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF> was used as the working directory.
Started at Fri Aug  7 21:18:44 2015
Results reported at Fri Aug  7 21:32:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=1]"
#BSUB -J NW_SHF_MPIIO
#BSUB -oo NW_SHF_MPIIO.out.%J
#BSUB -eo NW_SHF_MPIIO.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 10:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC_MPIIO/NW.SHF"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


setenv HDF5_DISABLE_VERSION_CHECK 1

set numNodes= ( 16 8 4 2 1 )
set blockSize= ( 16 16 16 16 16 )

foreach test (`seq 5`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test]  $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1129.32 sec.
    Max Memory :       225 MB
    Max Swap   :      1395 MB

    Max Processes  :        30
    Max Threads    :        30

The output (if any) is above this job summary.



PS:

Read file <NW_SHF_MPIIO.err.496808> for stderr output of this job.

