20150731192729
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Jul 31 19:27:29 2015
Command line used: /cosma5/data/dr002/dc-kash1/ior/bin/ior -vvv -b 512m -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/conhdf5.ior
Machine: Linux m5297
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 19:27:29 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5
FS: 2435.9 TiB   Used FS: 81.0%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 1
Summary:
	api                = HDF5-1.8.15 (Serial)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/iorTestHDF5
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 512 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
write     1847.78    524288     4096       0.005470   0.270568   0.001007   0.277089   0   
Verifying contents of the file(s) just written.
Fri Jul 31 19:27:40 2015


hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
delaying 10 seconds . . .

hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
read      7417       524288     4096       0.000937   0.067863   0.000178   0.069028   0   
Re-reading the file(s) twice to verify that reads are consistent.
Fri Jul 31 19:27:50 2015


hints passed to access property list {
}
ior WARNING: showHints not working for HDF5.
remove    -          -          -          -          -          -          0.000622   0   

Max Write: 1847.78 MiB/sec (1937.54 MB/sec)
Max Read:  7417.29 MiB/sec (7777.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1847.78    1847.78    1847.78       0.00    0.27709 0 1 1 1 0 0 1 0 0 1 536870912 4194304 536870912 HDF5 0
read         7417.29    7417.29    7417.29       0.00    0.06903 0 1 1 1 0 0 1 0 0 1 536870912 4194304 536870912 HDF5 0

Finished: Fri Jul 31 19:27:51 2015
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5297>
Subject: Job 495649: <NS_SHF_HDF5> Done

Job <NS_SHF_HDF5> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5297>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5> was used as the working directory.
Started at Fri Jul 31 19:27:29 2015
Results reported at Fri Jul 31 19:27:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 1:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"


date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"


setenv HDF5_DISABLE_VERSION_CHECK 1

set numNodes= ( 1 )
set blockSize= ( 512 )

foreach test (`seq 1`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      1.59 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_SHF_HDF5.err.495649> for stderr output of this job.

