20150731172313
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Fri Jul 31 17:23:25 2015
Command line used: /cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/bin/ior -vvv -b 512m -f /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/conhdf5.ior
Machine: Linux m5142
Start time skew across all tasks: 0.00 sec

Test 0 started: Fri Jul 31 17:23:25 2015
Path: /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5
FS: 2435.9 TiB   Used FS: 81.0%   Inodes: 1280.0 Mi   Used Inodes: 5.8%
Participating tasks: 1
Summary:
	api                = HDF5-1.8.14 (Parallel)
	test filename      = /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5/iorTestHDF5
	access             = single-shared-file, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 4 MiB
	blocksize          = 512 MiB
	aggregate filesize = 512 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .

hints passed to access property list {
}
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5142>
Subject: Job 495643: <NS_SHF_HDF5> Done

Job <NS_SHF_HDF5> was submitted from host <cosma-b> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5142>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5> was used as the working directory.
Started at Fri Jul 31 17:23:13 2015
Results reported at Fri Jul 31 17:23:35 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 1:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv LD_LIBRARY_PATH /cosma/local/parallel_hdf5//c5/intel_2015_platform_mpi_9.1.2/1.8.14/lib/:$LD_LIBRARY_PATH
setenv LIBRARY_PATH $LD_LIBRARY_PATH

set numNodes= ( 1 )
set blockSize= ( 512 )

foreach test (`seq 1`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.49 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_SHF_HDF5.err.495643> for stderr output of this job.

