--------------------------------------------------------------------------------
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***

--------------------------------------------------------------------------------
20150810205621
/work/d63/d63/shared/IOR_DiRAC/NS.SHF /home4/d63/d63/skashyap
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 20:56:22 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 16g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.04 sec

Test 0 started: Mon Aug 10 20:56:22 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     64.38      16777216   4096       0.012157   4072       29.69      4072       0   
remove    -          -          -          -          -          -          0.001973   0   
remove    -          -          -          -          -          -          0.000533   1   

Max Write: 64.38 MiB/sec (67.50 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           64.38       -nan       -nan       -nan 2035.98644 0 16 1 2 0 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0
read            -nan       -nan       -nan       -nan    0.00000 0 16 1 2 0 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0

Finished: Mon Aug 10 22:04:24 2015
Application 16809936 resources: utime ~332s, stime ~156s, Rss ~11008, inblocks ~155083, outblocks ~537246484
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 22:04:26 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 32g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.04 sec

Test 0 started: Mon Aug 10 22:04:26 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 28.0%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     105.67     33554432   4096       0.011246   2480.86    126.14     2480.86    0   
delaying 10 seconds . . .
read      95.08      33554432   4096       0.004967   2757.06    72.98      2757.06    0   
remove    -          -          -          -          -          -          0.003462   0   
remove    -          -          -          -          -          -          0.000783   1   

Max Write: 105.67 MiB/sec (110.80 MB/sec)
Max Read:  95.08 MiB/sec (99.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           105.67       -nan       -nan       -nan 1240.42961 0 8 1 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0
read            95.08       -nan       -nan       -nan 1378.53097 0 8 1 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0

Finished: Mon Aug 10 23:32:04 2015
Application 16810391 resources: utime ~1136s, stime ~299s, Rss ~12060, inblocks ~536948267, outblocks ~537058700
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 23:32:06 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 64g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.03 sec

Test 0 started: Mon Aug 10 23:32:06 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 64 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     93.88      67108864   4096       0.010782   2792.39    28.20      2792.40    0   
delaying 10 seconds . . .
read      115.88     67108864   4096       0.004042   2262.13    141.41     2262.14    0   
remove    -          -          -          -          -          -          0.002319   0   
remove    -          -          -          -          -          -          0.000337   1   

Max Write: 93.88 MiB/sec (98.44 MB/sec)
Max Read:  115.88 MiB/sec (121.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           93.88       -nan       -nan       -nan 1396.19769 0 4 1 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0
read            115.88       -nan       -nan       -nan 1131.06773 0 4 1 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0

Finished: Tue Aug 11 00:56:40 2015
Application 16811031 resources: utime ~528s, stime ~288s, Rss ~12120, inblocks ~536909403, outblocks ~536964808
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Tue Aug 11 00:56:42 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 128g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.02 sec

Test 0 started: Tue Aug 11 00:56:42 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     51.32      134217728  4096       0.001399   5108       27.09      5108       0   
remove    -          -          -          -          -          -          0.001193   0   
remove    -          -          -          -          -          -          0.000386   1   

Max Write: 51.32 MiB/sec (53.81 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           51.32       -nan       -nan       -nan 2553.96539 0 2 1 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0
read            -nan       -nan       -nan       -nan    0.00000 0 2 1 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0

Finished: Tue Aug 11 02:22:00 2015
Application 16811646 resources: utime ~37s, stime ~151s, Rss ~10984, inblocks ~19059, outblocks ~536917862
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Tue Aug 11 02:22:01 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 256g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.00 sec

Test 0 started: Tue Aug 11 02:22:01 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 256 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Application 16812084 exit codes: 143
Application 16812084 resources: utime ~0s, stime ~5s, Rss ~6348, inblocks ~9334, outblocks ~18103219
--------------------------------------------------------------------------------

Resources requested: ncpus=384,place=free,walltime=05:30:00
Resources allocated: cpupercent=2,cput=00:00:02,mem=6808kb,ncpus=384,vmem=142748kb,walltime=05:30:15

*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***
*** skashyap   Job: 3078629.sdb   started: 10/08/15 20:56:20   host: mom5 ***

--------------------------------------------------------------------------------
20150810205621
/work/d63/d63/shared/IOR_DiRAC/NS.SHF /home4/d63/d63/skashyap
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 20:56:22 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 16g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.04 sec

Test 0 started: Mon Aug 10 20:56:22 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 16
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 16 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 16 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     64.38      16777216   4096       0.012157   4072       29.69      4072       0   
remove    -          -          -          -          -          -          0.001973   0   
remove    -          -          -          -          -          -          0.000533   1   

Max Write: 64.38 MiB/sec (67.50 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           64.38       -nan       -nan       -nan 2035.98644 0 16 1 2 0 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0
read            -nan       -nan       -nan       -nan    0.00000 0 16 1 2 0 1 1 0 0 1 17179869184 4194304 274877906944 POSIX 0

Finished: Mon Aug 10 22:04:24 2015
Application 16809936 resources: utime ~332s, stime ~156s, Rss ~11008, inblocks ~155083, outblocks ~537246484
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 22:04:26 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 32g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.04 sec

Test 0 started: Mon Aug 10 22:04:26 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 28.0%   Inodes: 1890.6 Mi   Used Inodes: 6.1%
Participating tasks: 8
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 8 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 32 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     105.67     33554432   4096       0.011246   2480.86    126.14     2480.86    0   
delaying 10 seconds . . .
read      95.08      33554432   4096       0.004967   2757.06    72.98      2757.06    0   
remove    -          -          -          -          -          -          0.003462   0   
remove    -          -          -          -          -          -          0.000783   1   

Max Write: 105.67 MiB/sec (110.80 MB/sec)
Max Read:  95.08 MiB/sec (99.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           105.67       -nan       -nan       -nan 1240.42961 0 8 1 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0
read            95.08       -nan       -nan       -nan 1378.53097 0 8 1 2 0 1 1 0 0 1 34359738368 4194304 274877906944 POSIX 0

Finished: Mon Aug 10 23:32:04 2015
Application 16810391 resources: utime ~1136s, stime ~299s, Rss ~12060, inblocks ~536948267, outblocks ~537058700
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Mon Aug 10 23:32:06 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 64g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.03 sec

Test 0 started: Mon Aug 10 23:32:06 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 4
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 4 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 64 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     93.88      67108864   4096       0.010782   2792.39    28.20      2792.40    0   
delaying 10 seconds . . .
read      115.88     67108864   4096       0.004042   2262.13    141.41     2262.14    0   
remove    -          -          -          -          -          -          0.002319   0   
remove    -          -          -          -          -          -          0.000337   1   

Max Write: 93.88 MiB/sec (98.44 MB/sec)
Max Read:  115.88 MiB/sec (121.51 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           93.88       -nan       -nan       -nan 1396.19769 0 4 1 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0
read            115.88       -nan       -nan       -nan 1131.06773 0 4 1 2 0 1 1 0 0 1 68719476736 4194304 274877906944 POSIX 0

Finished: Tue Aug 11 00:56:40 2015
Application 16811031 resources: utime ~528s, stime ~288s, Rss ~12120, inblocks ~536909403, outblocks ~536964808
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Tue Aug 11 00:56:42 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 128g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.02 sec

Test 0 started: Tue Aug 11 00:56:42 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 2
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 128 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
write     51.32      134217728  4096       0.001399   5108       27.09      5108       0   
remove    -          -          -          -          -          -          0.001193   0   
remove    -          -          -          -          -          -          0.000386   1   

Max Write: 51.32 MiB/sec (53.81 MB/sec)
Max Read:  inf MiB/sec (inf MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write           51.32       -nan       -nan       -nan 2553.96539 0 2 1 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0
read            -nan       -nan       -nan       -nan    0.00000 0 2 1 2 0 1 1 0 0 1 137438953472 4194304 274877906944 POSIX 0

Finished: Tue Aug 11 02:22:00 2015
Application 16811646 resources: utime ~37s, stime ~151s, Rss ~10984, inblocks ~19059, outblocks ~536917862
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: hints not available in POSIX.  Using value of 0.
Began: Tue Aug 11 02:22:01 2015
Command line used: /work/d63/d63/skashyap/sid/ior_install/ior_intel_dyn/ior/ior_build/bin/ior -vvv -b 256g -f /work/d63/d63/shared/IOR_DiRAC/NS.SHF/con.ior
Machine: Linux nid02195
Start time skew across all tasks: 0.00 sec

Test 0 started: Tue Aug 11 02:22:01 2015
Path: /fs3/d63/d63/shared/IOR_DiRAC/NS.SHF
FS: 1344.2 TiB   Used FS: 27.9%   Inodes: 1890.6 Mi   Used Inodes: 6.2%
Participating tasks: 1
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
Summary:
	api                = POSIX
	test filename      = /work/d63/d63/shared/IOR_DiRAC/NS.SHF/iorTest
	access             = single-shared-file
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 4 MiB
	blocksize          = 256 GiB
	aggregate filesize = 256 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
delaying 10 seconds . . .
Application 16812084 exit codes: 143
Application 16812084 resources: utime ~0s, stime ~5s, Rss ~6348, inblocks ~9334, outblocks ~18103219
--------------------------------------------------------------------------------

Resources requested: ncpus=384,place=free,walltime=05:30:00
Resources allocated: cpupercent=2,cput=00:00:02,mem=6808kb,ncpus=384,vmem=142748kb,walltime=05:30:15

*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
*** skashyap   Job: 3078629.sdb   ended: 11/08/15 02:26:45   queue: standard ***
--------------------------------------------------------------------------------

