#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 1:00
 
  
module remove platform_mpi/9.1.2
module load intel_comp/c5/2015
module load intel_mpi/5.0.3
module load hdf5

set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/ior/bin/ior"
set IOR_SCRIPT="$TARGET/con.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET

set numNodes= ( 1 )
set blockSize= ( 1 )

foreach test (`seq 1`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] -ppn 1 $IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT
end
popd
