20150731192132
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 /cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 
/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5 
Job <495646> is being signaled

------------------------------------------------------------
Sender: LSF System <hpcadmin@m5297>
Subject: Job 495646: <NS_SHF_HDF5> Done

Job <NS_SHF_HDF5> was submitted from host <cosma-a> by user <dc-kash1> in cluster <cosma-p_cluster1>.
Job was executed on host(s) <16*m5297>, in queue <cosma5>, as user <dc-kash1> in cluster <cosma-p_cluster1>.
</cosma/home/dr002/dc-kash1> was used as the home directory.
</cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5> was used as the working directory.
Started at Fri Jul 31 19:21:31 2015
Results reported at Fri Jul 31 19:21:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh

#BSUB -n 16
#BSUB -x
#BSUB -R "span[ptile=16]"
#BSUB -J NS_SHF_HDF5
#BSUB -oo NS_SHF_HDF5.out.%J
#BSUB -eo NS_SHF_HDF5.err.%J
#BSUB -q cosma5
#BSUB -P dr002
#BSUB -W 1:00
 
  
set TARGET="/cosma5/data/dr002/dc-kash1/IOR_DiRAC/NS.SHF.HDF5"
set IOR="/cosma5/data/dr002/dc-kash1/DiRAC3-testsuite/bin/ior"
set IOR_SCRIPT="$TARGET/conhdf5.ior"

date '+%Y%m%d%H%M%S'

pushd $TARGET


setenv  LD_LIBRARY_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_LIBRARY_PATH
setenv  LD_RUN_PATH /cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib:$LD_RUN_PATH
setenv  LDFLAGS "-L/cosma5/data/dr002/dc-kash1/hdf5-1.8.15-patch1/lib"



set numNodes= ( 1 )
set blockSize= ( 512 )

foreach test (`seq 1`)
    set cmd="$IOR -vvv  -b $blockSize[$test]g -f $IOR_SCRIPT"
    mpirun -np $numNodes[$test] $IOR -vvv  -b $blockSize[$test]m -f $IOR_SCRIPT
end
popd

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.29 sec.
    Max Memory :         2 MB
    Max Swap   :        33 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <NS_SHF_HDF5.err.495646> for stderr output of this job.

